layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        // pane size=1 borderless=true {
        //     plugin location="zellij:tab-bar"
        // }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane command="./build/sumo-sim-data-publisher"

                pane command="cargo" {
                    args "run" "--bin" "streetlamps-subscriber" "--release"
                }
            }
            pane split_direction="horizontal" {
                pane command="sumo" {
                    args "-c" "katrinebjerg-lamp/katrinebjerg-lamp.sumocfg" "--remote-port" "10000"
                }
                pane command="pixi" {
                    args "run" "uwsgi" "--http" "0.0.0.0:8000" "--wsgi-file" "streetlamp-timeseries-server.py" "--callable" "app"
                }
                pane command="pixi" {
                    args "run" "python3" "network.py"
                    cwd "../python_network"
                }
            }
        }
    }
}

env {
    RUST_BACKTRACE 0
    RUST_LOG "info"
}

pane_frames true
