<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="../xml-schemas/sumocfg.schema.xsd">
    <input>
        <net-file value="katrinebjerg-big.net.xml"/>
        <route-files value="katrinebjerg-big.rou.xml"/>
        <additional-files value="katrinebjerg-big.poly.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
        <end value="20000"/>
    </time>
    <gui_only>
        <delay value="0"/>
        <start value="true"/>
    </gui_only>
</configuration>
